html, body {
    height: 100%;
 }
 
 body {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
 }
 
 header {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    color:rgb(0, 0, 0);
    padding: 0.8em 0;
    margin-bottom: 2em;
 }

 @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

 .wrap {
    max-width: 900px;
    margin: 0 auto;
    padding-left: 1em;
    padding-right: 1em;
 }
 
 .card {
    background: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    position:relative;
    display:grid;
    justify-items: center;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
 }
 .card img {
    display: block;
    position:relative;
    z-index:1;
    width: 80%;
    margin:0 auto;
    transition: transform 0.2s ease-in-out;
 }
 .card img.large {
    width: 65%;
 }
 .card:hover img {
    transform:translateY(-10%);
 }
 .item-title {
    position: absolute;
    left:1em;
    bottom:1em;
 }
 .image-container {
    position:relative;
 }
 .shadow {
    position:absolute;
    bottom:1em;
    left: 50%;
    transform: translateX(-50%);
 }
 
 /* ------------------------------- */
 
 .layout {
    
    display: grid;
    grid-gap: 1em;
    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
 }
 
 
 .card-b {
    grid-column: 2/4;
    grid-row: 1/3;
 }
 .card-c {
    grid-column: 4/5;
    grid-row: 1/3;
 }
 
 
 @media (max-width: 700px) {
    .card {
       grid-column: span 2;
    }
    
    .card-b {
       grid-column: 1/5;
       grid-row: 1/2;
    }
    .card-c {
       grid-column: 1/5;
       grid-row: 2/3;
    }   
 }
 
 @media (max-width: 400px) {
    .card {
       grid-column: span 4;
    }
    .item-title {
       position:relative;
       left:0;
    }
 }
